# TestTaskOnlineShop

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: bottom_navigation_item_color.xml
app/src/main/res/drawable/: bc_add_to_cart_container.xml  bc_auth_buttons.xml  bc_auth_fields.xml  bc_bottom_menu_item.xml  bc_bottom_nav_menu_item.xml  bc_change_product_quantity_button.xml  bc_color_item.xml  bc_color_item_btn.xml  bc_flash_sale_button_background.xml  bc_goods_background.xml  bc_goods_picture_sm.xml  bc_latest_goods_add.xml  bc_latest_goods_category.xml  bc_like_share_container.xml  bc_search.xml  bc_show_password_checkbox.xml  bc_upload_item_button.xml  ic_selected_menu_item.xml  ic_show_password_shown.xml
app/src/main/res/layout/: activity_auth.xml  (+10 more)
data/: build.gradle
data/src/androidTest/java/com/puj/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/puj/testtaskonlineshop/data/: GoodsRepositoryImpl.kt  ProductRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/puj/testtaskonlineshop/data/database/dao/: UserDao.kt
data/src/main/java/com/puj/testtaskonlineshop/data/mappers/: FlashSaleGoodsMapper.kt  LatestGoodsMapper.kt  ProductMapper.kt  UserMapper.kt
data/src/main/java/com/puj/testtaskonlineshop/data/network/: ServiceFactory.kt
data/src/main/java/com/puj/testtaskonlineshop/data/network/goods/: GoodsApiService.kt  GoodsRemoteDataSource.kt  GoodsRemoteDataSourceImpl.kt
data/src/main/java/com/puj/testtaskonlineshop/data/network/models/: FlashSaleGoodsDto.kt  LatestGoodsDto.kt  ProductDto.kt
data/src/main/java/com/puj/testtaskonlineshop/data/network/product/: ProductApiService.kt
data/src/test/java/com/puj/data/: ExampleUnitTest.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
