<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.activities.AuthActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.activities.AuthActivity">

        <TextView
            android:id="@+id/tv_sign_in_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_sign_in_header"
            android:layout_marginTop="120dp"
            android:height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/AuthHeader" />

        <LinearLayout
            android:id="@+id/ll_sign_in_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/tv_sign_in_header"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >
            
            <androidx.appcompat.widget.AppCompatEditText
                android:hint="First name"
                android:background="@drawable/bc_auth_fields"
                android:autofillHints=""
                style="@style/AuthFields" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_marginTop="35dp"
                android:hint="Last name"
                android:background="@drawable/bc_auth_fields"
                style="@style/AuthFields" />

            <androidx.appcompat.widget.AppCompatEditText
                android:layout_marginTop="35dp"
                android:hint="Email"
                android:background="@drawable/bc_auth_fields"
                style="@style/AuthFields" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_marginTop="35dp"
                style="@style/AuthButtons"
                android:background="@drawable/bc_auth_buttons"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:text="Sign in"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Already have an account?"
                    android:textColor="#808080"
                    style="@style/AuthHaveAccountText"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="Log in"
                    android:textColor="#254FE6"
                    style="@style/AuthHaveAccountText"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/ll_sign_in_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                app:layout_constraintTop_toBottomOf="@+id/ll_sign_in_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_google_sign_in"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Sign in with Google"
                    style="@style/AuthAltSignUpOptionsText"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="30dp"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_apple_sign_in"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="Sign in with Apple"
                    style="@style/AuthAltSignUpOptionsText"
                    />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
